{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost\\SQLEXPRESS;Database=DatingApp;Trusted_Connection=True;"
  },
  "TokenKey": "tR0IntOarH8pIAeiD0TrViMaw4AslEes",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
